<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>
</head>

<body>

    <center>
        <div class="qoraDiv">
            <H1 class="hedding1">Type In Your Words</H1>
            <input type="text" placeholder="Text" class="inp1">
            <div class="btnDiv">
                <button class="btn1">ABC</button>
                <button class="btn2">abc</button>
                <button class="btn3">Abc</button>
                <button class="btn4"><B>B</B></button>
                <button class="btn5">/</button>
                <button class="btn6">ABC</button>
            </div>
            <h1 class="hedding2"></h1>
        </div>
    </center>


    <style>
        .qoraDiv {
            background: black;
            width: 700px;
            padding: 50px;
            margin-top: 150px;
        }

        .hedding1 {
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            border: none;
            padding: 10px 20px;
            color: #ffffff;
            background: rgb(208, 0, 255);
            border-radius: 5px;
            
        }

        .btn6 {
            text-decoration: underline;
        }

        .hedding2 {
            width: 400px;
            height: 50px;
            border: 2px solid rgb(255, 255, 255);
            padding-top: 15px;
            border-radius: 10px;
            background: rgb(255, 255, 255);
        }

        .inp1 {
            width: 400px;
            height: 50px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 25px;
        }

        .hedding2 {
            color: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <script src="./index.js"></script>
</body>

</html>